<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://kit.fontawesome.com/ddf07c2e46.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <section id="navbar">
            <h1 id="brand">Capture</h1>
            <nav id="links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log in</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </nav>
        </section>
        <!-- banner sectoin -->
        <section id="banner">
            <div id="banner-desc">
                <h1>Start Your Journey as Influencer</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dolorem totam cumque commodi quibusdam! Dicta!
                </p>
                <button>Prebook now</button>
            </div>
            <div id="banner-image">
                <img src="./images/main-camera.png" alt="" >
            </div>
        </section>
    </header>
</body>
</html>